

<!DOCTYPE html>
<html>
<head>
<script>
var btn = document.createElement("button");
btn.innerHTML = "click to change background image";
var img_holder = document.createElement("div");
document.body.appendChild(btn);
document.body.appendChild(img_holder);
function changeBackground(){
  var img = new Image();
  img.src = "C:\Users\Nikita\Desktop\DSC_0009.jpg";
  img.addEventListener("load",function(){
    img_holder.innerHTML = "";
    img_holder.appendChild(img);
  },false);
}
btn.addEventListener("click",changeBackground,false);
</script>
</head>
<body>
    <h1>Change background pictures by your choice!</h1>
    <div>
       <br>
        <button type="button" onclick="changeBackground();">Birthday</button><br>
        
    </div>
    
</body>
</html>                            
